49

 

  

brunonis scriptores, sed saepius quam illi, 1) 611111 118 verbis,

'2 lin quibus vis inest movendi, coniungit. Supinum autem in

  
  

,„'u“ desinens rarius usurpat idque legibus Latine loquendi
consentiens. ²) Non opus est plura sed sufficiet ipsa exempla

. *ante oculos ponere.

cf. carm. I, 2, 13 sqq.: „vidimus flavum Tiberim. . . .

, Δ *rire deiectum monumenta regis templaque Vestae“; sat. Ι, 5, 18:

„. —. . ac missae pastum . . . mulae . . .“; epist. I, 2, 31:
’ „ad strepitum citharae cessatum (1116616 curam“;J‚3, 18 sq:

„,ne si forte suas repetitum venerit olim grex avium plumas..
cf..‚satI 3, 137; Ι, 5, 48, Ι, 6, 119, ibid 125; ΙΙ,,489;

, epist. Ι, 7, 73; ΙΙ, 2, 67; ΙΙ, 3, 5.

carm. III, 2, 9 8(1(1.; ,,. . . . 611611, 116 rudis agminum
sponsus lacessat regius asperum tactu leonem . . .“ sat.
’ I, 4, 115 sq.: „. . . sapiens, vitatu quidque petitu sit melius
causas reddet tibi . . .“ Ι, 8, 25 sq.: „pallor utrasque
-fecerat horrendas aspectu . . .“ cf. epist. II, 2, 91; II, 3,
107. 3)

 

⁸) Schultz. (l. 1. ξ. 426 adn. 3.) quidem confirmat in Ciceronis et
Caesaris libris supinum in „um“ desinens rarius legi. ,

²) Nonnullis 10618 infinitivum invenias, ubi alterutrum supinum ex-
spectatur, velut carm. Ι, 2, 7 8(1.; ,,0111116 611111 Proteus pecus egit altos,
visere montes“ pro: visum; epist. Π, 3, 163: „cereus in vitium flecti...“

'⁷ ι pro flexu. cf. Madv. l. 1. ξ. 411 adn. 23 412 adn. 3.

3) Olim (a Kirchnero, Dillenburgero, aliis) etiam sat. Ι, 4, 124:
Α ,,. . . an hoc inhonestum et inutile factu necne sit addubites . . .“
huc referebatur, sed haud dubie praeferenda est altera lectio: ‚,. an hoc

. . factum necne sit addubites . . .“, quam Holder. nunc ex omnium

³ *fere codicum auctoritate in textum recepit.

 

