48

  

 

quitur obiecti. Nonnulla exempla id, quod modo dixi, 8621}ss
explicatura atque demonstratura esse puto. ·
sat. Ι, l, 92: „denique sit finis quaerendi .' . . .“; carni.

1, 2, 29 sq.: „cui dabit partes scelus expiandi Iuppi-

ter. . .‘?“; sat. Ι, 6, 30 sqq.: „ut . . . puellis iniciat curam1⁷⁷>04
quaerendi singula , . . .“; epist. II, 3, 9 sq.: „. . . picto·-¹
ribus atque poetis quidlibet audendi semper fuit aequa p‘o—‘ ‘'⁵ssss

testas“.
epist. Ι, 2, 44 sq.: „quaeritur argentum ¹puerisque

 

beata creandis uxor . . .“; epist. ΙΙ, 1, 241 sqq.: „. . . .’ , ’4.Ῐὲᾝῖ
quodsi iudicium subtile videndis artibus illud . . . . vo- ’,ν’-ξ

cares . .‘·‘; II, 3, 82: „. . . et natum rebus agendis.“ ⁴

sat. ΙΙ, 3, 149 sq.: „J . . accedere plures (sc. iubet) ⁵

ad numerandum . . . .“; epist. ΙΙ, 1, 154 sqs „. . . vertere
modum, formidine fustis ad bene dicendum delectandumque,

redacti“; 1² 19, 7 sq* „Ennius . . . numquam nisi potus ad

arma prosiluit dicenda . ¹. . .“

earm. Ι, 8, 2 sq.: . . . Sybarin cur properes amando
perdere . . .‘?“ cf. epod. 14, 53 epist. I, 7, 87.

carm. ΙΙ, 2, 9 sq: „latius regnes avidum domando
spiritum . . .“; sat. ΙΙ, 3, 64: „Insanit veteres statuas Da-
masippus emendo . ‚⁶⁶3 cf. carm. II, 10, 2; 33 IV, 14, 313
sat, Ι, 4, 1063 11, 3, 1403 epist. Π, 3, 344.

carm. saec.: 18 sq.: „prosperes decreta super iugandis ,

feminis . . .“ cf. sat. l, 10, 703 epist. l, 2, 29; 16,ss8.

OAP. III.

De supino.

Reliquum est, ut- breviter de supino agam. ¹) Supinum ·’ ·
Supinum, quod desinit in „um“, Horatius, ut boni solutae

 

  

“ ·) De supini natura fusius egerunt: Reisig. l 1. ξ. 442; 443; *Hans-*Nl d

l. l adn. 597: 5983 Gernh. 1. l. p. 110—117 De usu eius vide prae- 1 ι
terea Madv. 1. l. ξ. 41·1; 412, Schultz l. 1. ξ 426; 427. “ “

  

